<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <!--[if gte mso 15]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> <!--[if gte mso 9]>
      <xml>
         <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
         </o:OfficeDocumentSettings>
      </xml>
      <![endif]--> 
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <title>Seu carro protegido desde o primeiro minuto</title>
      <style type="text/css">
         p { margin:10px 0; padding:0; }
         table { border-collapse:collapse; }
         h1,h2,h3,h4,h5,h6 { display:block; margin:0; padding:0; }
         img, a img { border:0; height:auto; outline:none; text-decoration:none; }
         body, #bodyTable, #bodyCell { height:100%; margin:0; padding:0; width:100%; }
         #outlook a{ padding:0; }
         img { -ms-interpolation-mode:bicubic; }
         table { mso-table-lspace:0pt; mso-table-rspace:0pt; }
         .ReadMsgBody { width:100%; }
         p,a,li,td,blockquote { mso-line-height-rule:exactly; }
         a[href^=tel],a[href^=sms] { color:inherit; cursor:default; text-decoration:none; }
         p,a,li,td,body,table,blockquote { -ms-text-size-adjust:100%; -webkit-text-size-adjust:100%; }
         .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
         .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Forces Hotmail to display normal line spacing.  More on that: http://www.emailonacid.com/forum/viewthread/43/ */
         a[x-apple-data-detectors]{
         color:inherit !important;
         text-decoration:none !important;
         font-size:inherit !important;
         font-family:inherit !important;
         font-weight:inherit !important;
         line-height:inherit !important;
         }
         .sectionContainer {
         max-width:600px !important;
         }
         .img-max {
         vertical-align:bottom;
         }
         /* media queries */
         @media only screen and (min-width:768px){
         .columnContainer {
         max-width:600px !important;
         }
         }
         @media only screen and (max-width: 480px){
         p,a,li,td,body,table,blockquote {
         -webkit-text-size-adjust:none !important;
         }
         p {
         font-size:16px !important;
         line-height:150% !important;
         }
         body{
         width:100% !important;
         min-width:100% !important;
         }
         }
         @media only screen and (max-width: 480px){
         .columnContainer {
         max-width:100% !important;
         width:100% !important;
         }
         }
         @media only screen and (max-width: 480px){
         h1 { font-size:22px !important; line-height:125% !important; }
         h2 { font-size:20px !important; line-height:125% !important; }
         h3 { font-size:18px !important; line-height:125% !important; }
         h4 { font-size:16px !important; line-height:150% !important; }
         }
         @media (max-width: 480px){
         .padding {
         padding-left: 18px !important;
         padding-right: 18px !important;
         }
         } @media (max-width: 480px){
         .img-max {
         width: 100% !important;
         }
         } @media (max-width: 480px){
         .makefull {
         max-width:100% !important;
         width:100% !important;
         }
         }
      </style>
   </head>
   <body style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f7f7f7;">
      <center>
         <img src="{{rastreio}}" style="width:1px; height:1px">
         <table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f7f7f7;">
            <tr>
               <td align="center" valign="top" id="bodyCell" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100%; height: 100%; margin: 0; padding: 0; border-top: 0;">
                  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                     <tr>
                        <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
                              <tr>
                                 <td valign="top" align="center" width="600" style="width:600px;">
                                    <![endif]--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                       <tr>
                                          <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                   <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="columnContainerSize" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                                         <tr>
                                                            <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                               <!--[if (gte mso 9)|(IE)]>
                                                               <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                                                  <tr>
                                                                     <td align="center" valign="top" width="390" style="width:390px;">
                                                                        <![endif]--> 
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="390" class="columnContainer" style="width:390px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <tr>
                                                                              <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> </td>
                                                                           </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                     <td align="center" valign="top" width="210" style="width:210px;">
                                                                        <![endif]--> 
                                                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="210" class="columnContainer" style="width:210px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                                           <tr>
                                                                              <!--<td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; word-break: break-word; vertical-align: top; text-align: left; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; padding-top: 9px; padding-left: 9px; padding-bottom: 9px; padding-right: 9px;"> Visualizar como <a href="https://app.rdstation.email/mail/66331400-1344-4fd9-984f-2f4dee9594a9?utm_campaign=email_teste&utm_medium=email&utm_source=RD+Station" style="color: #333333;text-decoration: underline;" data-scanner-ignore>página web</a> </td>-->
                                                                           </tr>
                                                                        </table>
                                                                        <!--[if (gte mso 9)|(IE)]>
                                                                     </td>
                                                                  </tr>
                                                               </table>
                                                               <![endif]--> 
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
                              <tr>
                                 <td valign="top" align="center" width="600" style="width:600px;">
                                    <![endif]--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: #ffffff;">
                                       <tr>
                                          <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                   <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                         <tr>
                                                            <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 30px; padding-bottom: 30px; padding-left: 18px; padding-right: 18px;"> <a href="" title="" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <img src="{{logotipo}}" alt="" width="250" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 250px; height: auto;" class="img-max"> </a> </td>
                                                         </tr>
                                                      </table>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                         <tr>
                                                            <td bgcolor="transparent" align="center" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 0px; padding-bottom: 9px; padding-left: 18px; padding-right: 18px;"> <a href="" title="" target="_blank" style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%"> <img src="https://templates.otimize.online/kit1/email1/imagens/img_67d0bc94f2705arte_67ceef50afef7vida2-horizontal-min.png" alt="" width="564" border="0" style="-ms-interpolation-mode:bicubic; border:0; line-height:100%; outline:none; display: block; max-width: 564px; height: auto;" class="img-max"> </a> </td>
                                                         </tr>
                                                      </table>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                         <tr>
                                                            <td bgcolor="transparent" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; font-size: 16px; line-height: 200%; font-family: Helvetica, Arial, sans-serif; color: #666666; padding: 9px 18px; word-break: break-word !important;" class="padding">
                                                               <p style="line-height: 200%;">Olá, {{nome}}! Tudo bom?</p>
                                                               <p>A vida é feita de momentos especiais, e nada é mais importante do que garantir o bem-estar de quem amamos. Com o <strong>Seguro de Vida MAPFRE</strong>, você protege o seu futuro e o de sua família com coberturas que oferecem segurança em qualquer situação.</p><p><br></p><h3>Por que contratar o <strong>Seguro de Vida MAPFRE</strong>?</h3><p>&gt; <strong>Proteção financeira para sua família</strong> em caso de imprevistos</p><p>&gt; <strong>Cobertura para doenças graves</strong> e invalidez</p><p>&gt; <strong>Assistência funeral</strong> para você e seus familiares</p><p>&gt; <strong>Indenização em vida</strong>, garantindo suporte quando você mais precisa</p><p>&gt; <strong>Planos acessíveis e personalizados</strong> para cada fase da sua vida</p><p><br></p><p>Ter um seguro de vida é um gesto de cuidado e planejamento para o futuro. Não deixe para depois!</p>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <table border="0" cellpadding="0" cellspacing="0" width="100%" class="componentContainerButton" style="background-color: transparent; min-width: 100%; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                         <tbody>
                                                            <tr>
                                                               <td style="padding-top: 9px; padding-right: 18px; padding-bottom: 9px; padding-left: 18px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;" valign="top" align="center" class="componentContainerCellButton">
                                                                  <table border="0" cellpadding="0" cellspacing="0" class="componentBlockButton" style="border-collapse: separate !important; border: 0px none #000000; border-radius: 4px; background-color: #009a25; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                                                     <tbody>
                                                                        <tr>
                                                                           <td align="center" valign="middle" class="componentBlockCellButton" style="font-family: Arial, Helvetica, sans-serif; font-size: 20px; padding: 24px; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;"> <a class="componentButton" title="" href="{{link_botao}}" target="_blank" style="letter-spacing: normal; font-style: normal; font-weight: bold; line-height: 100%; text-align: center; text-decoration: none; color: #ffffff; mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; display: block; word-break: break-word !important;"> SIMULAR AGORA > </a> </td>
                                                                        </tr>
                                                                     </tbody>
                                                                  </table>
                                                               </td>
                                                            </tr>
                                                         </tbody>
                                                      </table>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                         <tr>
                                                            <td bgcolor="#ffffff" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;">
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #f7f7f7;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td> <span></span> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                      <table width="100%" border="0" cellspacing="0" cellpadding="0" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; border-collapse:collapse !important;">
                                                         <tr>
                                                            <td bgcolor="#f7f7f7" align="left" style="-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; mso-table-lspace:0pt; mso-table-rspace:0pt; padding-top: 18px; padding-bottom: 18px;">
                                                               <table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; border-collapse: initial; border-top-style: solid; border-top-width: 2px; border-top-color: #ffffff;">
                                                                  <tbody>
                                                                     <tr>
                                                                        <td> <span></span> </td>
                                                                     </tr>
                                                                  </tbody>
                                                               </table>
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                     <tr>
                        <td align="center" valign="top" class="section1Column" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-color: transparent; border-top: 0; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                           <!--[if (gte mso 9)|(IE)]>
                           <table border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px" class="sectionContainerIE">
                              <tr>
                                 <td valign="top" align="center" width="600" style="width:600px;">
                                    <![endif]--> 
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="sectionContainer" style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width:100%; max-width: 600px !important; background-color: transparent;">
                                       <tr>
                                          <td valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
                                             <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                <tr>
                                                   <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 16px; line-height: 110%; font-family: Helvetica, Arial, sans-serif; color: #666666;">
                                                      <table class="columnContainer" align="left" border="0" cellpadding="0" cellspacing="0" width="600" style="width:600px;border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
                                                         <tr>
                                                            <td class="columnContainerCell" valign="top" style="mso-line-height-rule: exactly; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; font-size: 11px; line-height: 120%; font-family: Helvetica, Arial, sans-serif; color: #888888; text-align: center; padding-top: 9px; padding-bottom: 9px; padding-left: 9px; padding-right: 9px;">
                                                               <p style="font-size: 11px !important; margin: 0; line-height: 120%;">Enviado por <b>MAPFRE</b></p>
                                                               <!--<p style="font-size: 11px !important; margin: 0; line-height: 120%;">Rio de Janeiro</p>-->
                                                               <p style="font-size: 11px !important; margin: 0; line-height: 120%;"> Se deseja não receber mais mensagens como esta, <a href="{{dominio}}descadastrar/132/{{email}}" style="color: #333333; text-decoration: underline;" rel="nofollow" data-scanner-ignore>clique aqui</a>. </p>
                                                               <span style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">•</span> 
                                                            </td>
                                                         </tr>
                                                      </table>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                 </td>
                              </tr>
                           </table>
                           <![endif]--> 
                        </td>
                     </tr>
                  </table>
               </td>
            </tr>
         </table>
      </center>
   </body>
</html>