.preloader {
    position: fixed;
    width: 100vw;
    height: 100vh;
    text-align: center;
    display:none;
    overflow: hidden;
    z-index: 9999;
    background-color: rgba(255, 255, 255, 0.8);
}
.bloco-site .container{
    padding: 0 !important;
}
.bloco-leads .container{
    padding: 0 !important;
}
.bloco-emails .container{
    padding: 0 !important;
}
.bloco-campanhas .container{
    padding: 0 !important;
}

.btn.btn-gray {
    color: white;
    background-color: gray;
    border-color: gray;
}
.btn-gray i{
    color: white;
}
#apexchartsmajsy64z{ display:none !important; }
#SvgjsSvg1062{ display:none !important; }
.calendario-header{ background: #f0f0f0; border: 1px solid #f0f0f0; width:100%; padding:10px; overflow:hidden; box-sizing:border-box; }
.calendario-header-dia{ width:50%; float:left; }
.calendario-header-data{ width:50%; float:left; text-align:right; }
.calendario-body{ padding:10px; overflow:hidden; box-sizing:border-box; }
.calendario-time{ width:20%; float:left; overflow:hidden; box-sizing:border-box; }
.calendario-badge{ width:20%; float:left; overflow:hidden; box-sizing:border-box; }
.calendario-content{ width:60%; float:left; overflow:hidden; box-sizing:border-box; }
.redes-em-breve{
    width:100%;
    height:100%;
    position: absolute;
    background: rgba(255,255,255, 0.7);
    z-index: 9999;
    text-align:center;
    padding-top:30%;
    font-weight:bold;

}
@media (min-width: 992px){
    .header .header-top {
        height: 70px;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: stretch;
        -ms-flex-align: stretch;
        align-items: stretch;
        background-color: rgba(33, 140, 235, 1) !important;
    }
    .header-top .container{ max-width:100vw;}
    .nav-link i{ font-size:12px; color:white; }
    label{ font-weight:bold !important; }
    .ajuda { color:rgba(33, 140, 235, 1); }
}
body::-webkit-scrollbar {
  width: 10px;               /* width of the entire scrollbar */
}

body::-webkit-scrollbar-track {
  background: white;        /* color of the tracking area */
}

body::-webkit-scrollbar-thumb {
  background-color: rgba(33, 140, 235, 1);    /* color of the scroll thumb */
  border-radius: 00px;       /* roundness of the scroll thumb */
  border: 2px solid rgba(33, 140, 235, 1);  /* creates padding around scroll thumb */
}
.nav-item{ cursor:pointer; }
.bg-otimize{
    background: rgba(33, 140, 235, 1) !important
}
.dashboard-tabs .nav-item .active{
    background: rgba(33, 140, 235, 1) !important
}
.nav.nav-pills.nav-danger .show > .nav-link, .nav.nav-pills.nav-danger .nav-link:hover:not(.active) {
    color: rgba(33, 140, 235, 1) !important;
    background-color: transparent;
}
.nav.nav-pills.nav-danger .show > .nav-link .nav-icon i, .nav.nav-pills.nav-danger .nav-link:hover:not(.active) .nav-icon i {
    color:rgba(33, 140, 235, 1) !important;
}
.nav.nav-pills.nav-danger .show > .nav-link .nav-text, .nav.nav-pills.nav-danger .nav-link:hover:not(.active) .nav-text {
    color: rgba(33, 140, 235, 1) !important;
}
.card-leads{
    height: 488.89px
}

.header-tabs .nav-item .active i{
font-size: 12px;
color: #000000;
}



.azul-corretorpro{ color: rgba(33, 140, 235, 1) !important; }
.bg-azul-corretorpro{ border:none; background: rgba(33, 140, 235, 1) !important; }
.preloaderImagem {
    width: 50%;
    height: 100vh;
    margin: auto;
    text-align: center;
    padding: 21% 0;
}
.preloaderImagem img{ width:10%; } 

.blueotimize { color:rgba(33, 140, 235, 1); }
.h2planos{ 
    color:rgba(33, 140, 235, 1);
    letter-spacing: -.02em;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: 700;
    line-height: 1.2;
}
.h4escolha {
    color: #ea088c;
    font-weight: 600;
    letter-spacing: .08em;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
}
.h3planos{
    color: #333;
    letter-spacing: -.02em;
    margin-bottom: 0;
    font-size: 18px;
    line-height: 1.8;
}
.nav-planos{
    grid-column-gap: 0.5rem;
    grid-row-gap: 16px;
    border: 1px solid #e6e6e6;
    background-color: #F2F3F7;
    border-radius: 0.5rem !important;
    grid-template-rows: auto;
    grid-template-columns: 1fr max-content;
    grid-auto-columns: 1fr;
    align-self: center;
    margin-bottom: 3rem;
    padding: 0.375rem;
    display: grid;
}
.nav-planos .nav-link {
    color:#667085 !important;
}
.nav.nav-pills.nav-primary .nav-link.active {
    border-radius: 0.5rem !important;
    color: #000000 !important;
    font-weight:bold !important;
    background-color: #FFFFFF !important;
    box-shadow: 0 1px 3px rgba(16, 24, 40, .1), 0 1px 2px rgba(16, 24, 40, .06);
}